* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.button-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  gap: 15px;
}

.ct-btn {
  padding: 10px 15px;
  background: #000;
  border-radius: 5px;
  border: none;
  color: #fff;
}

.add {
  background: rgb(61, 61, 172);
}

.refresh {
  background: #377b37;
}

.add-card.active,
.update-card.active {
  width: 100%;
  z-index: 5;
  left: 0;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0000001f;
  backdrop-filter: blur(10px);
  transition: all 0.4s;
}

.add-card .card-body,
.update-card .card-body {
  position: relative;
  width: 60%;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 0px 5px #808080;
}

.add-card,
.update-card {
  position: fixed;
  display: none;
}

.cancel {
  margin-left: 20px;
}

.card-user {
  display: flex;
  align-items: flex-start;
  padding: 10px;
  border: 2px solid #808080;
  border-radius: 5px;
}

.details {
  margin-left: 15px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}

.split {
  width: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.info {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info.in {
  background: rgb(36, 86, 36);
  color: #fff;
}

.info.out {
  background: rgb(122, 34, 34);
  color: #fff;
}

.image-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

ol,
ul {
  padding-left: 0;
}

.list-ul {
  padding-left: 10px;
  margin-left: 20px;
}

.alert-box {
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-direction: column-reverse;
}

.alert-msg {
  display: block;
  position: relative;
}

.header {
  padding: 10px 15px;
  box-shadow: 0px 0px 5px #808080;
  border-radius: 5px;
  background: white;
}

@keyframes message {
  100% {
    width: 0;
  }
}

.alert-msg::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5px;
  width: 100%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background: linear-gradient(90deg, #7cbf7c, #e57a7a, #7070f5);
  animation: message 5s ease-in forwards;
}

.flex {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.a-btn {
  margin-right: 10px;
}
